VITE_SUPABASE_PROJECT_ID="vxhnewvpvmcwrtknpomx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4aG5ld3Zwdm1jd3J0a25wb214Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMjEwMzQsImV4cCI6MjA4MjU5NzAzNH0.FxbntGyKGIn4ec_cODqseaah6I2PjOYfdJrFv0Wp4b4"
VITE_SUPABASE_URL="https://vxhnewvpvmcwrtknpomx.supabase.co"
